name: auto-merge staging

on:
  push:
    branches: ["staging"]
  workflow_dispatch:

permissions:
  contents: write
  pull-requests: write

jobs:
  automerge:
    runs-on: ubuntu-latest

    steps:
      - name: create-pr
        id: pr
        run: |
          {
            echo 'PR<<EOF'
            gh pr create \
              --repo ${{ github.repository }} \
              --base main \
              --head ${{ github.ref_name }} \
              --title "auto-merge: ${{ github.ref_name }} -> main" \
              --fill
            echo EOF
          } >> "$GITHUB_ENV"

      - name: enable auto-merge
        run: gh pr merge --auto --rebase "$PR"
        env:
          GITHUB_TOKEN: ${{ github.token }}
